<?xml version="1.0"?>
<!--
/**
 * Copyright © 2015 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="Croydon_Theme::css/header_croydon.css"/>
    </head>
    <body>
        <referenceBlock name="head.components">
            <block class="Magento\Framework\View\Element\Js\Components" name="wishlist_page_head_components"
                   template="Magento_Wishlist::js/components.phtml"/>
        </referenceBlock>
        <referenceBlock name="top.links">
            <block class="Magento\Wishlist\Block\Link" name="wish-list-link">
                <arguments>
                    <argument name="label" xsi:type="string" translate="true">Wishlist</argument>
                    <argument name="title" xsi:type="string" translate="true">Wishlist</argument>
                </arguments>
            </block>
        </referenceBlock>
        <referenceBlock name="wishlist_sidebar" display="false"/>
    </body>
</page>
