<!--
/**
 * Copyright © 2017 EMThemes Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<theme xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Config/etc/theme.xsd">
    <title>EMThemes Everything Gemstone</title>
    <parent>Emthemes/everything_default</parent>
    <media>
        <preview_image>media/preview.jpg</preview_image>
    </media>
</theme>
