<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="payment_container">
            <container name="invoice_informtion" htmlTag="div" htmlClass="gracias" after="payment_method_content">
                <block class="Croydon\Payment\Block\Invoice" name="payment_invoice_information"
                       template="Croydon_Payment::invoice.phtml"/>
                <block class="Croydon\Payment\Block\Invoice" name="payment_invoice_description"
                       template="Croydon_Payment::description.phtml"/>
                <block class="Croydon\Payment\Block\Registration" name="checkout.registration"
                       template="Croydon_Payment::registration.phtml" cacheable="false"/>
            </container>
        </referenceContainer>
    </body>
</page>