<?xml version="1.0" ?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <payment>
            <deposit>
                <active>1</active>
                <model>Croydon\Deposit\Model\Payment\Deposit</model>
                <order_status>processing</order_status>
                <title>Consignación Bancaria</title>
                <group>online</group>
            </deposit>
        </payment>
    </default>
</config>
