{
  "name": "croydon/magento2-catalog",
  "description": "payU latam integration for magento2",
  "authors": [
    {
      "name": "Saul Morales",
      "email": "info@saulmoralespa.com"
    }
  ],
  "require": {
    "php": "~5.5.0|~5.6.0|~7.0.0|~7.1.0|~7.2.0"
  },
  "type": "magento2-module",
  "version": "1.0.4",
  "license": [
    "MIT"
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Saulmoralespa\\PayuLatam\\": ""
    }
  }
}