{
  "name": "croydon/module-popup",
  "description": "Create a Popup",
  "type": "magento2-module",
  "license": "proprietary",
  "authors": [
    {
      "email": "desarrolladorweb@croydon.com.co",
      "name": "Jonathan Casas"
    }
  ],
  "minimum-stability": "dev",
  "require": {},
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Croydon\\Balance\\": ""
    }
  }
}