<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="Magento_Customer::css/croydon/customer.css"/>
    </head>
    <body>
        <referenceBlock name="page.main.title" remove="true"/>
        <referenceContainer name="content">
            <container name="customer.registration.row.croydon" htmlTag="div" htmlClass="row">
                <!-- customer.form.login.extra -->
                <container name="customer.registration.col1.croydon" htmlTag="div" htmlClass="col-md-12">
                    <container name="customer.login.container" label="Customer Login Container" htmlTag="div"
                               htmlClass="login-container">
                        <block class="Magento\Customer\Block\Form\Login" name="customer_form_login"
                               template="Magento_Customer::form/login.phtml">
                            <container name="form.additional.info" as="form_additional_info"/>
                        </block>
                        <block class="Magento\Customer\Block\Form\Login\Info" name="customer.new"
                               template="Magento_Customer::newcustomer.phtml"/>
                    </container>
                    <block class="Magento\Cookie\Block\RequireCookie" name="require-cookie"
                           template="Magento_Cookie::require_cookie.phtml">
                        <arguments>
                            <argument name="triggers" xsi:type="array">
                                <item name="loginButton" xsi:type="string">.action.login</item>
                            </argument>
                        </arguments>

                    </block>
                </container>
                <container name="customer.registration.col2.croydon" htmlTag="div"
                           htmlClass="col-md-12 register-info-data">
                    <block class="Magento\Customer\Block\Form\Register" name="customer_form_register"
                           template="Magento_Customer::form/register.phtml">
                        <container name="form.additional.info" as="form_additional_info"/>
                        <container name="customer.form.register.fields.before" as="form_fields_before"
                                   label="Form Fields Before" htmlTag="div" htmlClass="customer-form-before"/>
                    </block>
                    <block class="Magento\Cookie\Block\RequireCookie" name="require-cookie"
                           template="Magento_Cookie::require_cookie.phtml">
                        <arguments>
                            <argument name="triggers" xsi:type="array">
                                <item name="registerSubmitButton" xsi:type="string">.action.submit</item>
                            </argument>
                        </arguments>
                    </block>
                    <referenceContainer name="form.additional.info">
                        <block class="Magento\Framework\View\Element\Template" name="form_additional_info_customer"
                               template="Magento_Customer::additionalinfocustomer.phtml"/>
                    </referenceContainer>
                </container>
            </container>
        </referenceContainer>
        <referenceContainer name="form.additional.info">
            <block class="Magento\Framework\View\Element\Template" name="form_additional_info_customer"
                   template="Magento_Customer::additionalinfocustomer.phtml"/>
        </referenceContainer>
    </body>
</page>
