<?xml version="1.0"?>
<!--
/**
 * Copyright © 2015 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>

        <referenceBlock name="top.links">
            <block class="Magento\Customer\Block\Account\RegisterLink" name="register-link"
                   template="account/link/registration.phtml">
                <arguments>
                    <argument name="label" xsi:type="string" translate="true">Register</argument>
                    <argument name="title" xsi:type="string" translate="true">Register</argument>
                </arguments>
            </block>
            <referenceBlock name="my-account-link" display="false"/>

            <block class="Magento\Customer\Block\Account\AuthorizationLink" name="authorization-link"
                   template="account/link/authorization.phtml" before="register-link"/>
        </referenceBlock>

        <block class="Magento\Theme\Block\Html\Header" name="header" as="header">
            <arguments>
                <argument name="show_part" xsi:type="string">welcome</argument>
            </arguments>
        </block>
        <referenceBlock name="authorization-link">

            <block class="Magento\Customer\Block\Form\Login" name="dropdown_login"
                   template="form/dropdown_login.phtml"/>
            <block class="Magento\Customer\Block\Form\Login" name="link_popup_login"
                   template="form/link_popup_login.phtml"/>
        </referenceBlock>
    </body>
</page>
