<?xml version="1.0"?>

<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <payment>
            <croydon_payulatam>
                <title>PayuLatam</title>
                <model>Croydon\Payulatam\Model\Payulatam</model>
                <active>1</active>
                <cctypes>MC,AE,VI,DN</cctypes>
            </croydon_payulatam>
        </payment>
    </default>
</config>