{
  "name": "croydon/payulatam",
  "description": "payment method payulatam",
  "type": "magento2-module",
  "version": "1.0.0",
  "autoload": {
    "files": [
      "registration.php",
      "Sdk/PayU.php"
    ],
    "psr-4": {
      "Croydon\\Payulatam\\": ""
    }
  }
}