<?xml version="1.0"?>
<!--
/**
 * Copyright © 2015 Magento. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="Croydon_Popup::css/popup.css"/>
    </head>
    <body>
        <referenceContainer name="before.body.end">

         <block class="Magento\Framework\View\Element\Template" name="pop_up_header" template="Croydon_Popup::popup.phtml"  />
            <block class="Magento\Framework\View\Element\Template" name="pop_up_suscribe" template="Croydon_Popup::popup_suscribe.phtml"  />
        </referenceContainer>
    </body>
</page>
