<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Config:etc/system_file.xsd">
    <system>
        <tab id="filters" translate="label" sortOrder="80">
            <label>Filter Setup</label>
        </tab>
        <section id="filters" translate="label" sortOrder="130" showInDefault="1" showInWebsite="1" showInStore="1">
            <label>Filters</label>
            <tab>filters</tab>
            <resource>Mofosys_Filters::enquiry_config</resource>
            <group id="filters" translate="label" type="text" sortOrder="40" showInDefault="1" showInWebsite="0" showInStore="0">
                <label>Filters Configuration</label>
                <field id="enable" translate="label" type="select" sortOrder="1" showInDefault="1" showInWebsite="0" showInStore="0">
                    <label>Module Enable</label>
                    <source_model>Magento\Config\Model\Config\Source\Yesno</source_model>
                </field>
                <field id="SearchBarOption" translate="label" type="select" sortOrder="1" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Display search near attribute</label>
                    <source_model>Mofosys\Filters\Model\Config\Source\SearchBarOption</source_model>
                </field>
                <field id="SeeMoreOption" translate="label" type="select" sortOrder="1" showInDefault="1" showInWebsite="1" showInStore="1">
                    <label>Display See More After Items</label>
                    <source_model>Mofosys\Filters\Model\Config\Source\SeeMoreOption</source_model>
                </field>
            </group>
        </section>
    </system>
</config>