{
  "name": "croydon/theme",
  "description": "A Magento 2 module that adds Colombian regions (departments)",
  "type": "magento2-module",
  "version": "1.0.6",
  "authors": [
    {
      "name": "Jonathan Casas"
    }
  ],
  "require": {
    "magento/framework": "^100|^101|^102.0.0"
  },
  "license": [
    "OSL-3.0",
    "AFL-3.0"
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Croydon\\Theme\\": ""
    }
  }
}