<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <script src="Croydon_Rating::js/rating.js"/>
    </head>
    <body>
        <referenceContainer name="payment_container">
            <container name="invoice_rating" htmlTag="div" htmlClass="gracias" after="invoice_informtion">
                <block class="Croydon\Rating\Block\Frontend\Rating" name="checkout.rating"
                       template="Croydon_Rating::rating.phtml" cacheable="false"/>
            </container>
        </referenceContainer>
    </body>
</page>